#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию, которая принимает в
качестве аргумента список целых чисел и удаляет из него все четные или нечетные
значения в зависимости от значения параметра type . Если type равен «even», то
удаляются четные значения, иначе – нечетные. По умолчанию type должно принимать
значение «even». Вызовите внутреннюю функцию замыкания и отобразите на экране
результат ее работы.
"""

from module_1 import dell


if __name__ == '__main__':
    p = [1, 3, 2, 3, 5, 4, 7, 13, 12]
    q = input("введите значение type: ")
    print(dell(p)(q))
